MONGO_URL="mongodb+srv://halabe8690:0U7oU4GKtkiQsBGx@cluster0.a9ui5gv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="spidey-official-secret-key-2025-secure"
GMAIL_USERNAME="gmainghatyar777@gmail.com"
GMAIL_APP_PASSWORD="xvjxaszgbseqjwon"
